
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Руководство по установке и настройке OpenStack &mdash; openstack 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.0/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.0/css/bootstrap-responsive.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-2.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="openstack 1.0 documentation" href="index.html" />
    <link rel="next" title="Подготовка к установке" href="prerequisite.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner"><div class="container">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="#">OpenStack</a>
      <span class="navbar-text pull-left"><b>Grizzly</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown globaltoc-container">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown">Страницы <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul>
<li class="toctree-l1"><a class="reference internal" href="prerequisite.html">Подготовка к установке</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Ручная установка</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual.html#id2">Установка контроллера облака</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#id11">Добавление вычислительных узлов</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="automatic.html">Автоматическая установка</a><ul>
<li class="toctree-l2"><a class="reference internal" href="automatic.html#id2">Подготовка управляющего компьютера</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic.html#id3">Установка контроллера облака</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic.html#id4">Добавление вычислительных узлов</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Работа с системой</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#id2">Образы виртуальных машин</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#cloudpipe">Cloudpipe</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Навигация <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Руководство по установке и настройке OpenStack</a><ul>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="prerequisite.html"
         title="следующая глава">Подготовка к установке &raquo;</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Поиск" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>
</div>

  
  <div class="section" id="openstack">
<h1>Руководство по установке и настройке OpenStack<a class="headerlink" href="#openstack" title="Ссылка на этот заголовок">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Содержание</p>
<div class="toctree-wrapper last compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="prerequisite.html">Подготовка к установке</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Ручная установка</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual.html#id2">Установка контроллера облака</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual.html#ceph">CEPH</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#keystone">Keystone</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#glance">Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#nova">Nova</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#cinder">Cinder</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#dashboard">Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#quantum">Quantum</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#swift">Swift</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#munin">Munin</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#mydns">MyDNS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#id11">Добавление вычислительных узлов</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual.html#id12">Quantum</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#id13">Nova</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#id14">Swift</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#id15">Ceph</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="automatic.html">Автоматическая установка</a><ul>
<li class="toctree-l2"><a class="reference internal" href="automatic.html#id2">Подготовка управляющего компьютера</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic.html#id3">Установка контроллера облака</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic.html#id4">Добавление вычислительных узлов</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Работа с системой</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#id2">Образы виртуальных машин</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#cloudpipe">Cloudpipe</a></li>
</ul>
</li>
</ul>
</div>
</div>
<p><a class="reference external" href="http://www.openstack.org/">OpenStack</a> — это комплекс проектов свободного (<a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>) программного обеспечения, предназначенного для создания вычислительных облаков и облачных хранилищ.</p>
<p>На сегодняшний день OpenStack включает следующие ключевые компоненты:</p>
<dl class="docutils">
<dt>Сервис авторизации и аутентификации «Keystone»</dt>
<dd>Предоставляет сервисы аутентификации и авторизации;</dd>
<dt>Хранилище образов «Glance»</dt>
<dd>Обрабатывает запросы на образы виртуальных машин и их метаданные от конечных пользователей и хранит файлы их дисков в хранилище объектов;</dd>
<dt>Вычислительный сервис «Nova»</dt>
<dd>Обрабатывает запросы на создание виртуальных машин, соединяет их с внешним миром, следит за работоспособностью и распределением нагрузки на физические машины и каналы связи, реагирует на сбои;</dd>
<dt>Сетевой сервис «Quantum»</dt>
<dd>Создает виртуальные сети, позволяя виртуальным машинам взаимодействовать друг с другом и внешней сетью;</dd>
<dt>Сервис хранения блоков данных «Cinder»</dt>
<dd>Позволяет подключать виртуальные устройства хранения к виртуальным машинам;</dd>
<dt>Хранилище объектов «Swift»</dt>
<dd>Предоставляет сервис хранения данных, совместимый с Amazon S3;</dd>
<dt>Веб-интерфейс «Horizon»</dt>
<dd>Предоставляеи конечным пользователям и администратору доступ к сервисам OpenStack;</dd>
<dt>Измерительная система «Ceilometer»</dt>
<dd>Производит сбор данных об использовании системы в целом. Предоставляет интерфейс для подключения биллинговых систем;</dd>
<dt>Сервис создания облачных приложений «Heat»</dt>
<dd>Обеспечивает реализацию AWS CloudFormation для OpenStack.</dd>
</dl>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Наверх</a>
    </p>
    <p>
        &copy; 2013, Леонид Лабошин.<br/>
    </p>
  </div>
</footer>
  </body>
</html>