
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Начало работы с системой &mdash; openstack 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.0/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.0/css/bootstrap-responsive.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-2.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="openstack 1.0 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner"><div class="container">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="openstack-grizzly-guide.html">OpenStack</a>
      <span class="navbar-text pull-left"><b>Grizzly</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown globaltoc-container">
  <a href="openstack-grizzly-guide.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Страницы <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul>
<li class="toctree-l1"><a class="reference internal" href="openstack-grizzly-installation-prerequisites.html">Подготовка к установке</a></li>
<li class="toctree-l1"><a class="reference internal" href="openstack-grizzly-manual-installation.html">Ручная установка</a><ul>
<li class="toctree-l2"><a class="reference internal" href="openstack-grizzly-manual-installation.html#id2">Установка контроллера облака</a></li>
<li class="toctree-l2"><a class="reference internal" href="openstack-grizzly-manual-installation.html#id11">Добавление вычислительных узлов</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="openstack-grizzly-automatic-installation.html">Автоматическая установка</a><ul>
<li class="toctree-l2"><a class="reference internal" href="openstack-grizzly-automatic-installation.html#id2">Подготовка управляющего компьютера</a></li>
<li class="toctree-l2"><a class="reference internal" href="openstack-grizzly-automatic-installation.html#id3">Установка контроллера облака</a></li>
<li class="toctree-l2"><a class="reference internal" href="openstack-grizzly-automatic-installation.html#id4">Добавление вычислительных узлов</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="openstack-grizzly-usage.html">Работа с системой</a><ul>
<li class="toctree-l2"><a class="reference internal" href="openstack-grizzly-usage.html#id2">Образы виртуальных машин</a></li>
<li class="toctree-l2"><a class="reference internal" href="openstack-grizzly-usage.html#cloudpipe">Cloudpipe</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Навигация <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Начало работы с системой</a><ul>
<li><a class="reference internal" href="#id2">Образы виртуальных машин</a></li>
<li><a class="reference internal" href="#cloudpipe">Cloudpipe</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Поиск" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>
</div>

  
  <div class="section" id="id1">
<h1>Начало работы с системой<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<p>Работа с облачной системой OpenStack, помимо Web-интерфейса, может осуществляться с помощью <a class="reference external" href="http://pypi.python.org/pypi/python-novaclient">nova-client</a> или инструмента <a class="reference external" href="http://open.eucalyptus.com/wiki/Euca2oolsGuide">euca2ools</a>. В данном руководстве мы постараемся приводить команды для обоих этих инструментов.</p>
<p>Для использования команд nova, на клиентской машине необходимо установить пакет python-novaclient:</p>
<p><tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python-novaclient</span></tt></p>
<p>и аутентифицироваться с помощью openrc файла для нужного проекта, который можно загрузить через Web-интерфейс, на вкладке settings</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Добавьте в файл openrc строчку <strong>export OS_NO_CACHE=1</strong> это избавит Вас от необходимости каждый раз вводить пароль связки ключей, при использовании последней версии клиента</p>
</div>
<p>После загрузки файла выполните команду:</p>
<p><tt class="docutils literal"><span class="pre">source</span> <span class="pre">openrc.sh</span></tt></p>
<p>Для использования команд euca, на клиентской машине необходимо установить пакет euca2ools:</p>
<p><tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">euca2ools</span></tt></p>
<p>и аутентифицироваться с помощью сертификатов EC2. Скачайте zip-архив на странице настроек проекта, распакуйте файлы и выполните</p>
<p><tt class="docutils literal"><span class="pre">source</span> <span class="pre">ec2rc.sh</span></tt></p>
<div class="section" id="id2">
<h2>Образы виртуальных машин<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для запуска виртуальных в облачной инфраструктуре OpenStack используются образы дисков операционных систем. В последней версии Glance добавлена также возможность создания виртуальной машины и установки операционной системы из iso-образа. Мы рассмотрим два основных формата образов дисков:</p>
<blockquote>
<div><ul class="simple">
<li>AMI (англ. Amazon Machine Image). Образ операционной системы в этом формате состоит из трех частей: AKI (англ. Amazon Kernel Image) , ARI (англ. Amazon Ramdisk Image) AMI</li>
<li>QCOW2 - это формат дискового образа программы QEMU. Название является аббревиатурой названия формата Copy-On-Write (копирование при записи).</li>
</ul>
</div></blockquote>
<p>Первым шагом будет создание пустого файла образа диска. Современная операционная система семейства Windows требует для работы большое количество дискового пространства, не менее чем 20 GB.</p>
<p><tt class="docutils literal"><span class="pre">kvm-img</span> <span class="pre">create</span> <span class="pre">-f</span> <span class="pre">raw</span> <span class="pre">windowsserver.img</span> <span class="pre">20G</span></tt></p>
<p>Openstack использует интерфейс Virtio для дисков и сетевых адаптеров при запуске виртуальных машин. Это означает, что операционная система виртуальной машины должна иметь драйверы для Virtio. По умолчанию операционные машины семейства Windows не содержат таких драйверов, их необходимо предоставить операционной системе в процессе установки. Образ дискеты с последней версией необходимых драйверов доступен для скачивания c сайта <a class="reference external" href="http://alt.fedoraproject.org/pub/alt/virtio-win/latest/images/bin/">проекта fedora</a>
Процесс установки Windows можно запустить с помощью команды.</p>
<p><tt class="docutils literal"><span class="pre">kvm</span> <span class="pre">-m</span> <span class="pre">1024</span> <span class="pre">-cdrom</span> <span class="pre">windows.iso</span> <span class="pre">-drive</span> <span class="pre">file=windowsserver.img,</span> <span class="pre">if=virtio,boot=on</span> <span class="pre">-fda</span> <span class="pre">virtio-win-1.1.16.vfd</span> <span class="pre">-boot</span> <span class="pre">d</span> <span class="pre">-nographic</span> <span class="pre">-vnc</span> <span class="pre">:0</span></tt></p>
<p>Здесь параметром cdrom указывается путь к образу установочного диска операционной системы, например windows.iso. Параметр drive - предварительно созданный образ жесткого диска. Параметром fda задается путь к загруженному образу дискеты с драйверами windows.
После запуска команды начнется стандартный процесс установки Windows. К Консоли управления можно подключиться с помощью любого обозревателя VNC, например vncviewer:</p>
<p><tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">vncviewer</span> <span class="pre">-y</span></tt></p>
<p>на порт 5900.</p>
<p><tt class="docutils literal"><span class="pre">vncviewer</span> <span class="pre">localhost:5900</span></tt></p>
<p>Если создание образа производится на удаленной машине, подключиться к VNC-консоли можно с использованием ssh-туннеля, например так:</p>
<p><tt class="docutils literal"><span class="pre">vncviewer</span> <span class="pre">-via</span> <span class="pre">&quot;laboshinl&#64;192.168.0.100</span> <span class="pre">-p</span> <span class="pre">22&quot;</span> <span class="pre">localhost:0</span></tt></p>
<p>Необходимо следовать инструкциям, появляющимся на экране. В процессе установки в окне выбора жесткий диск, не будет выведено каких-либо устройств. Необходимо нажать на кнопку &#8220;Загрузить драйверы&#8221;, в левом нижнем углу и указать путь к подключенным драйверам после чего продолжить установку</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Для удобства дальнейшего использования образа рекомендуется после завершения установки разрешить удаленное администрирование системы через RDP(RemoteDesktopProtocol)</p>
</div>
<p><a class="reference external" href="https://launchpad.net/cirros/trunk/0.3.0/">Тестовые образы от Cirros</a></p>
<p><a class="reference external" href="http://uec-images.ubuntu.com/">Официальные образы релизов Ubuntu</a></p>
<p>Готовые образы некоторых операционных систем доступны так же на сайте <a class="reference external" href="http://xenlet.stu.neva.ru">нашего проекта</a></p>
</div>
<div class="section" id="cloudpipe">
<h2>Cloudpipe<a class="headerlink" href="#cloudpipe" title="Ссылка на этот заголовок">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">nova</span> <span class="pre">cloudpipe-create</span> <span class="pre">$project_ID</span></tt></p>
<p>Шаблон конфирурационного файла для openvpn</p>
<div class="highlight-python"><pre># Edit the following lines to point to your cert files:
cert cert.pem
key pk.pem

ca cacert.pem

client
dev tap
proto udp

remote $controller_public_ip $port
resolv-retry infinite
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup
comp-lzo

# Set log file verbosity.
verb 2

keepalive 10 120
ping-timer-rem
persist-tun
persist-key</pre>
</div>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Наверх</a>
    </p>
    <p>
        &copy; 2013, Леонид Лабошин.<br/>
    </p>
  </div>
</footer>
  </body>
</html>