Автоматическая установка
========================================================================

Подготовка управляющего компьютера
------------------------------------------------------------------------
Для автоматизации процесса развертывания облачной инфраструктуры OpenStack, мы будем использовать продукт `OpstChef <http://www.opst.com/chef>`_. Это Open-Source инструмент управления инфраструктурой серверов. Мы будем рассматривать упрощенный вариант использования этого инструмента, без настройки Chef-сервера, а ограничимся использованием knife-solo. 

Первым делом на управляющей машине необходимо установить менеджер пакетов для языка программирования Руби - RubyGems. В операционной системе Ubuntu сделать это можно c помощью стандартного пакетного менеджера командой:

``sudo apt-get install -y rubygems git``

``sudo gem-install knife-solo``

``knife configure -r .defaults``

``knife solo init openstack``

``cd openstack``

``rm cookbooks -r``

``git clone https://github.com/laboshinl/grizzly.git cookbooks`` 

``knife solo prepare root@npc11.stu.neva.ru``

Установка контроллера облака
------------------------------------------------------------------------
Используемые скрипты для chef расчитаны на использование на будующих узлах облачной инфраструктуры опреационной системы Ubuntu версии 12.04, и налагает следующие требования: :: 

	set[:mysql][:password]="mySuperSecret"

	set[:controller][:private_ip]="10.10.10.1"
	set[:controller][:public_ip]="192.168.0.101"

	set[:keystone][:token]="mySuperSecret"
	set[:keystone][:password]="mySuperSecret"
	set[:keystone][:email]="admin@post.domain.ru"

	set[:dns][:zone]="cloud.domain.ru"

Добавление вычислительных узлов
------------------------------------------------------------------------
