\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{README::doc}{{}{1}{\relax }{section*.2}{}}
\newlabel{README:contents}{{}{1}{\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrk } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyre }}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:openstack}{{1}{3}{Подготовка к установке\relax }{chapter.1}{}}
\newlabel{README:id2}{{1}{3}{Подготовка к установке\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }}{3}{section.1.1}}
\newlabel{README:id3}{{1.1}{3}{Структура облака\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }}{4}{section.1.2}}
\newlabel{README:id4}{{1.2}{4}{Подготовка узлов\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CEPH}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:ceph}{{2}{9}{CEPH\relax }{chapter.2}{}}
\newlabel{README:link}{{2}{9}{CEPH\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Keystone}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:id7}{{3}{11}{Keystone\relax }{chapter.3}{}}
\newlabel{README:keystone}{{3}{11}{Keystone\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }}{11}{section.3.1}}
\newlabel{README:id8}{{3.1}{11}{Установка\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{14}{section.3.2}}
\newlabel{README:id9}{{3.2}{14}{Использование\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Glance}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:id10}{{4}{15}{Glance\relax }{chapter.4}{}}
\newlabel{README:glance}{{4}{15}{Glance\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }}{15}{section.4.1}}
\newlabel{README:id11}{{4.1}{15}{Установка\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrery } Glance}{16}{section.4.2}}
\newlabel{README:id12}{{4.2}{16}{Команды Glance\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nova}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:id13}{{5}{17}{Nova\relax }{chapter.5}{}}
\newlabel{README:nova}{{5}{17}{Nova\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }}{17}{section.5.1}}
\newlabel{README:id14}{{5.1}{17}{Установка\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cinder}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:cinder}{{6}{19}{Cinder\relax }{chapter.6}{}}
\newlabel{README:id15}{{6}{19}{Cinder\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }}{19}{section.6.1}}
\newlabel{README:id16}{{6.1}{19}{Установка\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dashboard}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:dashboard}{{7}{21}{Dashboard\relax }{chapter.7}{}}
\newlabel{README:horizon}{{7}{21}{Dashboard\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }}{21}{section.7.1}}
\newlabel{README:id17}{{7.1}{21}{Установка\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantum}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:quantum}{{8}{23}{Quantum\relax }{chapter.8}{}}
\newlabel{README:id18}{{8}{23}{Quantum\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }}{23}{section.8.1}}
\newlabel{README:id19}{{8.1}{23}{Установка\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Swift}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:id20}{{9}{25}{Swift\relax }{chapter.9}{}}
\newlabel{README:swift}{{9}{25}{Swift\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }}{25}{section.9.1}}
\newlabel{README:id21}{{9.1}{25}{Установка\relax }{section.9.1}{}}
